# mini-projet-s6

./: .dockerignore  .env.example  .gitignore  DATABASE_SCHEMA.md  DEPLOYMENT.md  Dockerfile  IMPLEMENTATION_MULTIUPLOAD.md  README.md  docker-compose.yml  init-data.sql  optimize-images.sh  pom.xml  reset.bat  reset.sh  start.bat  start.sh  stop.sh  tsarahofantatra\
bd/: DOCUMENTATION_SPRING.md  base.sql  env.example  fizarana.txt  migration_article_categories_minimal.sql  migration_article_medias.sql  repartition.txt
docker/php/: Dockerfile
jsp/admin/articles/: archives.jsp  list.jsp
jsp/auth/: login.jsp
jsp/error/: 404.jsp
jsp/front/: home.jsp
jsp/jsp/admin/articles/: drafts.jsp  form.jsp
jsp/jsp/categories/: _fields.jsp
jsp/jsp/includes/: header.jsp
rewriting/rewriting/: .htaccess  article.php  config.php  index.php  login.php  logout.php  robots.txt  router.php  sitemap.php
rewriting/rewriting/admin/: article-edit.php  articles.php  categories.php  index.php
rewriting/rewriting/config/: config.php
rewriting/rewriting/controllers/: AdminController.php  ArticleAdminController.php  ArticleFrontController.php  AuthController.php  CategoryController.php  HomeController.php
rewriting/rewriting/core/: Auth.php  Controller.php  Database.php  Model.php  Router.php
rewriting/rewriting/includes/: admin-footer.php  admin-header.php  db.php  footer.php  functions.php  header.php
rewriting/rewriting/models/: Article.php  Category.php  Media.php  User.php
rewriting/rewriting/pages/: article.php  home.php  login.php  logout.php
rewriting/rewriting/pages/admin/: article-edit.php  articles.php  categories.php  dashboard.php
rewriting/rewriting/services/: ArticleMediaService.php
rewriting/rewriting/static/css/: tailwind.min.css
rewriting/rewriting/views/admin/: dashboard.php
rewriting/rewriting/views/admin/articles/: archives.php  drafts.php  form.php  list.php  media-upload.php
rewriting/rewriting/views/auth/: login.php
rewriting/rewriting/views/categories/: _fields.php  form.php  list.php
rewriting/rewriting/views/errors/: 403.php  404.php  500.php
rewriting/rewriting/views/front/: home.php
rewriting/rewriting/views/front/article/: detail.php
rewriting/rewriting/views/includes/: admin_header.php  admin_sidebar.php  footer.php  header.php
src/main/java/com/miniprojets6/: MiniProjetS6Application.java
src/main/java/com/miniprojets6/article/: Article.java  ArticleController.java  ArticleForm.java  ArticleFrontController.java  ArticleImageView.java  ArticleRepository.java  ArticleService.java  ArticleStatut.java
src/main/java/com/miniprojets6/category/: Category.java  CategoryController.java  CategoryForm.java  CategoryRepository.java  CategoryService.java
src/main/java/com/miniprojets6/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/miniprojets6/plain/admin/: PlainAdminDao.java  PlainAdminDashboardServlet.java
src/main/java/com/miniprojets6/plain/article/: PlainArticleCreateRequest.java  PlainArticleDao.java  PlainArticleRow.java  PlainArticleServlet.java  PlainCategoryRow.java  PlainDb.java
src/main/java/com/miniprojets6/plain/auth/: PlainAuthDao.java  PlainAuthServlet.java  PlainAuthSupport.java  PlainAuthUser.java
src/main/java/com/miniprojets6/plain/category/: PlainCategoryDao.java  PlainCategoryForm.java  PlainCategoryListRow.java  PlainCategoryServlet.java
src/main/java/com/miniprojets6/plain/front/: PlainFrontArticleRow.java  PlainFrontCategory.java  PlainFrontDao.java  PlainHomeServlet.java
src/main/java/com/miniprojets6/plain/web/: PlainErrorServlet.java
src/main/java/com/miniprojets6/user/: CustomUserDetailsService.java  User.java  UserRepository.java  UserRole.java
src/main/java/com/miniprojets6/web/: AdminController.java  AuthController.java  CustomErrorController.java  GlobalControllerAdvice.java  HomeController.java  PasswordEncoderController.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/static/css/: style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/admin/: dashboard.jsp
src/main/webapp/WEB-INF/jsp/admin/articles/: form.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/auth/: login.jsp
src/main/webapp/WEB-INF/jsp/categories/: _fields.jsp  _fields_enhanced.jsp  form.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/error/: 403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/jsp/front/: home.jsp
src/main/webapp/WEB-INF/jsp/front/article/: detail.jsp
src/main/webapp/WEB-INF/jsp/includes/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/plain/admin/: dashboard.jsp
src/main/webapp/WEB-INF/jsp/plain/articles/: archives.jsp  drafts.jsp  form.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/plain/auth/: login.jsp
src/main/webapp/WEB-INF/jsp/plain/categories/: form.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/plain/error/: 403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/jsp/plain/front/: detail.jsp  home.jsp
src/main/webapp/WEB-INF/jsp/plain/includes/: footer.jsp  header.jsp
