REPARTITION BINOME (COLLABORATION MIXTE)

Binôme :
- Cindy
- Clarita

OBJECTIF :
Chaque personne travaille à la fois sur le FrontOffice ET le BackOffice.
On partage par fonctionnalités.

--------------------------------------------------
CINDY
--------------------------------------------------

FRONT (VISIBLE)
- Page Accueil → Cindy
- Liste des articles → Cindy
- Design (CSS, responsive) → Cindy
- SEO (h1, meta, alt images) → Cindy

BACK (LOGIQUE)
- CRUD : Ajouter article → Cindy
- CRUD : Afficher article → Cindy
- Base de données (table articles - participation) → Cindy
- API : lecture des articles → Cindy

--------------------------------------------------
CLARITA
--------------------------------------------------

FRONT (VISIBLE)
- Page détail article → Clarita
- Navigation (menu, liens) → Clarita
- Amélioration UI/UX → Clarita

BACK (LOGIQUE)
- CRUD : Modifier article → Clarita
- CRUD : Supprimer article → Clarita
- Authentification (login admin) → Clarita
- Backoffice (gestion admin) → Clarita
- Docker → Clarita
- Git (repo, organisation) → Clarita

--------------------------------------------------
TRAVAIL ENSEMBLE
--------------------------------------------------

- Connexion Front ↔ Back → Cindy & Clarita
- Tests du site complet → Cindy & Clarita

DOCUMENTATION
- Captures FrontOffice → Cindy
- Captures BackOffice + MCD → Clarita
- Rédaction finale → Cindy & Clarita

--------------------------------------------------
VERSION SIMPLE
--------------------------------------------------

Cindy et Clarita font tous les deux :
- du Front (interface)
- du Back (logique)

Répartition :
- Cindy : création + affichage
- Clarita : modification + gestion